[tox]
envlist = py36
skipsdist = True

[testenv:castellan-vault]
passenv = HOME
deps =
    -r {toxinidir}/drivers/castellan/requirements.txt
commands =
    {toxinidir}/drivers/castellan/setup-vault-env.sh \
    pifpaf -e VAULT_TEST run vault -- \
    jupyter-notebook --notebook-dir={toxinidir}/drivers/castellan/notebooks
