# Copyright 2018 Red Hat, Inc.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.

# User that will own and run the Nginx server
user  nginx;
# Recommended value is the number of cores that are being used by your server
worker_processes  1;


# Location on the file system of the error log, plus the minimum severity to
# log messages for
error_log  /var/log/nginx/error.log warn;
# File that stores the process ID of the main NGINX process
pid        /var/run/nginx.pid;


# Parameters that affect connection processing.
events {
    # Maximum number of simultaneous connections that can be opened by a worker
    worker_connections  1024;
}


# How NGINX should handle HTTP web traffic
http {
    # List of file types that are supported by NGINX
    include       /etc/nginx/mime.types;
    # Default file type that is returned to the user
    default_type  text/plain;

    # Format of log messages.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Log of access attempts to NGINX
    access_log  /var/log/nginx/access.log  main;

    # Optimize the delivery of static content
    # sendfile       on;
    # tcp_nopush     on;
    # tcp_nodelay    on;

    # Timeout value for keep-alive connections with the client
    keepalive_timeout  65;

    # Usage of the gzip algorithm to reduce the amount of data to transmit
    #gzip  on;

    # Additional parameters for virtual host(s)/server(s)
    include /etc/nginx/conf.d/flask.conf;
}
